<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .outer {
      width: 500px;
      height: 500px;
      background-color: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      /* align-items: center; */
      /* margin-bottom: 50px; */
      /* flex-wrap: wrap; */
    }
    .outer div {
      /* flex: 1; */
      /* margin: 10px; */
      width: 80px;
      height: 80px;
      background-color: red;
    }
    
    .inner {
      margin: -10px;
      background-color: red;
    }

    .inline-outer {
      width: 200px;
      height: 200px;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: #ccc;
      margin-top: 100px;
    }
    .inline-outer span {
      background-color: red;
    }

    .parent {
        display: flex;
        width: 600px;
    }
    .parent > div {
        height: 100px;
    }
    .item-1 {
        width: 140px;
        flex: 2 1 0%;
        background: blue;
    }
    .item-2 {
        width: 100px;
        flex: 2 1 auto;
        background: darkblue;
    }
    .item-3 {
        flex: 1 1 200px;
        background: lightblue;
    }
  </style>
</head>
<body>

  <div class="outer">
    <div>11111</div>
    <div>22222</div>
    <div>33333</div>
    <div>44444</div>
    <div>55555</div>
  </div>

  <span class="inline-outer">
    <span>11111</span>
    <span>11111</span>
    <span>11111</span>
    <span>11111</span>
  </span>

  <div class="parent">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
  </div>
  

</body>
</html>