@font-face {
  font-family: 'hanti';
  src: url('./images/hanti.ttf') format('truetype');
}

.search-text {
  font-size: 20px;
  color: #f00;
  font-family: 'hanti';
  display: flex;
}

.unused-css {
  color: #fff;
}
